﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTaskApp", "TestTaskApp\TestTaskApp.csproj", "{CD52F53B-646F-4895-BCBF-DE33CF826630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD52F53B-646F-4895-BCBF-DE33CF826630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD52F53B-646F-4895-BCBF-DE33CF826630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD52F53B-646F-4895-BCBF-DE33CF826630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD52F53B-646F-4895-BCBF-DE33CF826630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {630B450A-B81B-4BB4-9053-D2D13C8F0DA8}
	EndGlobalSection
EndGlobal
